UPABASE_URL=https://ungsoxiccnjhjbzgwxcg.supabase.co
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZ3NveGljY25qaGpiemd3eGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Njg3NzYsImV4cCI6MjA3NjI0NDc3Nn0.YS6j157vRUUy68LM--kNni2QXL6dJKk7YfDB0aU04wk 
DATABASE_URL="postgresql://postgres:K%40h200340@db.ungsoxiccnjhjbzgwxcg.supabase.co:5432/postgres"

